g = 0
print("Привет, меня зовут Сайори, а тебя как?")
name = input("Введите имя:")
print("приятно познакомиться, " + name)
print("Кстати, " + name + ", как у тебя дела?")
while True:
    print(1,')', "Всё хорошо солнце, спасибо что беспокоишься, а у тебя как дела?")
    print(2,')', "На самом деле всё не так то и радужно, как может показаться, у самой как дела?")
    print(3,')', "Не хочу об этом говорить...")
    сhoice = int(input("Выберите действие:"))

    if сhoice == 1:
        print("У меня тоже всё хорошо, спасибо")
        g += 1
        break
    elif сhoice == 2:
         print("У меня тоже плохое настроение если тебе плохо, расскажи пожалуйста, что случилось, вдруг я смогу как то помочь")
         break
    elif сhoice == 3:
         print("Хорошо, расскажешь как будешь готов...")
         break
    else:
        print("Вы ввели не правильное значение")
print(g)
# буква g выступает в роли персонажа (позже переименовать и дать нориальное имя)