import time
import os
text= {
    1:"Был как всегда обычный ничего не предвещающий беды вечер, как после прогулки по ночному парку я вдруг получил письмо.\n",
    2:"Номер показался мне знакомым, но я не стал отвечать на него, так как не хотелось портить атмосферу ночной прогулки.\n",
    3:"Я решил отложить это письмо до момента пока я не вернусь домой.\n",
    4:"Спустя ещë час я вернулся домой, от усталости я рухнулся на кровать.\n",
    5:"А на утро я с трудом, но всë же я смог освободиться от оков сна который укутывал меня, всë больше погружая меня в пучину сновидений.\n",
    6:"На утро разблокировав телефон я обнаружил то самое письмо, которое не удосужился даже прочитать.\n",
    7:"Однако что то меня всë же останавливало, и вдруг в голове промелькнула мысль, я даже не успел понять что это было, но будто бы моë подсознание намекало мне не открывать это письмо.\n",
    8:"Я даже не успел понять что это было, но но всë же решился, ибо возможно это было единственным верным решением как выйти из обыденной серой жизни... \n",
    9:"Кто его знает может если бы я его не открывал моя жизнь сложилась по другому?... \n",
}

for i in text[1]:
    time.sleep(0.081)
    print(i, end='', flush=True)
time.sleep(5)
#os.system('cls')

for i in text[2]:
    time.sleep(0.081)
    print(i, end='', flush=True)
time.sleep(5)
#os.system('cls')

for i in text[3]:
    time.sleep(0.081)
    print(i, end='', flush=True)
time.sleep(5)
#os.system('cls')

for i in text[4]:
    time.sleep(0.081)
    print(i, end='', flush=True)
time.sleep(5)
#os.system('cls')

for i in text[5]:
    time.sleep(0.081)
    print(i, end='', flush=True)
time.sleep(5)
#os.system('cls')

for i in text[6]:
    time.sleep(0.081)
    print(i, end='', flush=True)
time.sleep(5)
#os.system('cls')

for i in text[7]:
    time.sleep(0.081)
    print(i, end='', flush=True)
time.sleep(5)
#os.system('cls')

for i in text[8]:
    time.sleep(0.081)
    print(i, end='', flush=True)
time.sleep(5)
#os.system('cls')

for i in text[9]:
    time.sleep(0.081)
    print(i, end='', flush=True)
time.sleep(5)
os.system('cls')



g = 0
txt = "Привет, меня зовут Сайори, а тебя как? \n"
for i in txt:  # этот цикл будет брать по 1 буковке из тхт
    time.sleep(0.07)
    print(i, end='', flush=True)

name = input("Введите имя:")
print("приятно познакомиться, " + name)
print("Кстати, " + name + ", как у тебя дела?")
while True:
    print(1, "Всё хорошо солнце, спасибо что беспокоишься, а у тебя как дела?")
    print(2, "На самом деле всё не так то и радужно, как может показаться, у самой как дела?")
    print(3, "Не хочу об этом говорить...")
    сhoice = input("Выберите действие:")

    if сhoice == 1:
        print("У меня тоже всё хорошо, спасибо")
        g += 1
        break
    elif сhoice == 2:
         print("У меня тоже плохое настроение если тебе плохо, расскажи пожалуйста, что случилось, вдруг я смогу как то помочь")
         break
    elif сhoice == 3:
         print("Хорошо, расскажешь как будешь готов...")
         break
    else:
        print("Вы ввели не правильное значение")
print(g)
# буква g выступает в роли персонажа (позже переименовать и дать нориальное имя)